# utilo

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/utilo/core/exception/: BaseException.java  IllegalParameterException.java  PropertyNotFoundException.java  PropertyTypeMismatchException.java
core/src/main/java/com/utilo/core/io/file/: FileLoader.java  ResourceUtil.java
core/src/main/java/com/utilo/core/properties/: BaseProperties.java  PropertiesUtil.java
core/src/main/java/com/utilo/core/properties/file/: PropertiesFile.java  PropertiesFileLoader.java
core/src/test/java/com/utilo/test/core/: TestBase.java
core/src/test/java/com/utilo/test/core/properties/: TestProperties.java
